/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    macros {
        initialise: initialise {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp I &kp T &kp I &kp A &kp L &kp I &kp S &kp E &kp ENTER>;
        };
        input: input {
            compatible = "zmk,behavior-macro";
            label = "new_macro1";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp P &kp U &kp T &kp ENTER>;
        };
        speed: speed {
            compatible = "zmk,behavior-macro";
            label = "new_macro2";
            #binding-cells = <0>;
            bindings = <&kp S &kp P &kp E &kp E &kp D &kp ENTER>;
        };
        pickup: pickup {
            compatible = "zmk,behavior-macro";
            label = "new_macro3";
            #binding-cells = <0>;
            bindings = <&kp P &kp I &kp C &kp K &kp U &kp P &kp ENTER>;
        };
        dispense: dispense {
            compatible = "zmk,behavior-macro";
            label = "new_macro4";
            #binding-cells = <0>;
            bindings = <&kp D &kp I &kp S &kp P &kp E &kp N &kp S &kp E &kp ENTER>;
        };
        stop: stop {
            compatible = "zmk,behavior-macro";
            label = "new_macro5";
            #binding-cells = <0>;
            bindings = <&kp T &kp E &kp R &kp M &kp I &kp N &kp A &kp T &kp E &kp ENTER>;
        };
        zero: zero {
            compatible = "zmk,behavior-macro";
            label = "new_macro6";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp ENTER>;
        };
        one: one {
            compatible = "zmk,behavior-macro";
            label = "new_macro7";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp ENTER>;
        };
        two: two {
            compatible = "zmk,behavior-macro";
            label = "new_macro8";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp ENTER>;
        };
        three: three {
            compatible = "zmk,behavior-macro";
            label = "new_macro9";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3 &kp ENTER>;
        };
        four: four {
            compatible = "zmk,behavior-macro";
            label = "new_macro10";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4 &kp ENTER>;
        };
        five: five {
            compatible = "zmk,behavior-macro";
            label = "new_macro11";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_5 &kp ENTER>;
        };
        six: six {
            compatible = "zmk,behavior-macro";
            label = "new_macro12";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6 &kp ENTER>;
        };
        seven: seven {
            compatible = "zmk,behavior-macro";
            label = "new_macro13";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_7 &kp ENTER>;
        };
        eight: eight {
            compatible = "zmk,behavior-macro";
            label = "new_macro14";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8 &kp ENTER>;
        };
        nine: nine {
            compatible = "zmk,behavior-macro";
            label = "new_macro15";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9 &kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
            // | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |

            bindings = <
  &kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0         &kp BSPC
  &kp TAB   &initialise        &input        &speed       &pickup     &dispense         &stop         &none         &none         &none         &none        &kp ENTER
&kp LSHFT          &one          &two        &three         &four         &five          &six        &seven        &eight         &nine        &kp UP  &kp RIGHT_SHIFT
    &kp 0     &kp LCTRL      &kp LALT      &kp LGUI         &none     &kp SPACE         &none         &none         &none      &kp LEFT      &kp DOWN        &kp RIGHT
            >;
        };

        lower {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)   &kp DEL
      &kp DEL      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6     &kp UNDER      &kp PLUS        &kp LT        &kp GT  &kp PIPE
       &trans      &kp F7      &kp F8      &kp F9     &kp F10     &kp F11     &kp F12  &kp LS(HASH)  &kp LS(BSLH)      &kp HOME       &kp END    &trans
       &trans      &trans      &trans      &trans      &trans      &trans      &trans         &mo 3    &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5   &kp N6     &kp N7      &kp N8        &kp N9        &kp N0  &kp BSPC
  &kp DEL  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6  &kp MINUS   &kp EQUAL      &kp LBKT      &kp RBKT  &kp BSLH
   &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12   &kp HASH    &kp BSLH     &kp PG_UP     &kp PG_DN    &trans
   &trans  &trans  &trans  &trans    &mo 3   &trans   &trans     &trans  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        control {
            bindings = <
    &reset   &bootloader  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_TOG  &bl BL_CYCLE      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
